Bu repoyu
https://console.aws.amazon.com/support/home?region=us-west-2#/case/?displayId=1523592081&language=en
hatasından sonra gerardo nun reposunu indirip buraya upload ederek yatım.


# Todo List Example App - RailsConf 2015 Edition

This project is designed to accompany the RailsConf 2015 Lab Session: "Deploy
and Manage Ruby on Rails Apps on AWS."

## The Application

This is a relatively straightforward "todo list" application. You can create
user accounts which can then create, edit, and subscribe to tasks.

It is designed to be simple to follow, so that we can focus on the changes made
to support integration with Amazon Web Services.